<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dial"
        android:title="Dial"
        android:icon="@drawable/dial"
        />
    <item
        android:id="@+id/contact"
        android:title="Contacts"
        android:icon="@drawable/contacts"/>
    <item
        android:id="@+id/favorites"
        android:title="Favorites"
        android:icon="@drawable/favorities" />
</menu>